aioice==0.9.0
aiortc==1.5.0
altair==5.0.1
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
attrs==23.1.0
Authlib==1.2.0
av==10.0.0
bcrypt==4.0.1
beautifulsoup4==4.12.3
blinker==1.6.2
bs4==0.0.2
CacheControl==0.13.1
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
contourpy==1.1.0
cryptography==41.0.1
cssselect==1.2.0
cycler==0.11.0
dash==2.10.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-mantine-components==0.12.1
dash-table==5.0.0
decorator==5.1.1
dnspython==2.3.0
env==0.1.0
exceptiongroup==1.2.0
extra-streamlit-components==0.1.56
fake-useragent==1.4.0
firebase-admin==6.1.0
Flask==2.2.5
Flask-Login==0.6.2
fonttools==4.40.0
gitdb==4.0.10
GitPython==3.1.31
google-api-core==2.11.1
google-api-python-client==2.89.0
google-auth==2.20.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
google-cloud-core==2.3.2
google-cloud-firestore==2.11.1
google-cloud-storage==2.9.0
google-crc32c==1.5.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.1
grpcio==1.54.2
grpcio-status==1.54.2
h11==0.14.0
httplib2==0.22.0
idna==3.4
ifaddr==0.2.0
importlib-metadata==6.6.0
investpy==1.0.8
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.3
kiwisolver==1.4.4
lxml==5.1.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.1
mdurl==0.1.2
mplcursors==0.5.2
msgpack==1.0.5
numpy==1.24.3
oauthlib==3.2.2
outcome==1.3.0.post0
packaging==23.1
pandas==2.0.2
parse==1.20.1
Pillow==9.5.0
Plost==0.2.5
plotly==5.15.0
proto-plus==1.22.2
protobuf==4.23.3
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodome==3.18.0
pydeck==0.8.1b0
pyee==11.1.0
pygal==3.0.0
Pygments==2.15.1
PyJWT==2.7.0
pylibsrtp==0.8.0
Pympler==1.0.1
pyOpenSSL==23.2.0
pyparsing==3.0.9
pyppeteer==2.0.0
pyquery==2.0.0
pyrsistent==0.19.3
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
requests==2.31.0
requests-html==0.10.0
requests-oauthlib==1.3.1
rich==13.4.2
rsa==4.9
selenium==4.18.1
six==1.16.0
smmap==5.0.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
streamlit==1.31.1
streamlit-authenticator==0.2.2
streamlit-cookies-manager==0.2.0
streamlit-login-auth-ui==0.2.0
streamlit-lottie==0.0.5
streamlit-option-menu==0.3.6
streamlit-webrtc==0.45.1
tenacity==8.2.2
toml==0.10.2
toolz==0.12.0
tornado==6.3.2
tqdm==4.66.2
trio==0.24.0
trio-websocket==0.11.1
trycourier==4.4.0
typing_extensions==4.10.0
tzdata==2023.3
tzlocal==4.3
Unidecode==1.3.8
uritemplate==4.1.1
urllib3==1.26.16
utils==1.0.1
validators==0.20.0
w3lib==2.1.2
watchdog==3.0.0
websockets==10.4
Werkzeug==2.2.3
wsproto==1.2.0
zipp==3.15.0
